<!DOCTYPE html>
<html lang="sv-se" data-lang-code="sv-se" data-user-country="se">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Synology Inc.">
	<meta name="description" content="Centralisera lagring och säkerhetskopiering av data, effektivisera filsamarbeten, optimera videohantering och säkra nätverksdistributionen för att underlätta datahanteringen.">

	<title>Mobile Apps - Knowledge Base | Synology Inc.</title>
		<base href="https://www.synology.com/" />

	<!--link type="image/x-icon" rel="shortcut icon" href="img/icon/favicon.ico" />
	<link type="image/x-icon" rel="shortcut icon" href="img/icon/favicon.png" /-->
	<link rel="shortcut icon"id="favicon" type="image/png" href="img/icon/favicon@2x.png?v=20191021" data-original-href="img/icon/favicon@2x.png">

	<link rel="apple-touch-icon" sizes="57x57"   href="img/icon/touch-icon-57.png"/>
	<link rel="apple-touch-icon" sizes="72x72"   href="img/icon/touch-icon-72.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="img/icon/touch-icon-144.png"/>
	<link rel="apple-touch-icon" sizes="76x76"   href="img/icon/touch-icon-76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/icon/touch-icon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/icon/touch-icon-152.png">

	<link rel="stylesheet" href="css/syno.css?v=20200130">

			<script src="js/vendor/jquery-3.2.1.min.js"></script>
		<script src="js/vendor/vue/vue-2.3.4.min.js"></script>
	
	<link rel="stylesheet" href="css/knowledgebase/kb_list.css">
<link rel="stylesheet" href="cgi/knowledgebase?action=getCSS">
</head>
<body class="clearfix sv-se">
	<div id="gtm_wrap"><noscript><!--insert by cookie banner--></noscript></div>
	<div id="root" class="clearfix">
		<header>
			<nav id="header_nav">
	<div id="main_menu" class="xmas_2019">
		<div class="mobile_menu_top">
			<a id="menu_link">
				<span class="line line_top"></span>
				<span class="line line_md"></span>
				<span class="line line_bottom"></span>
			</a>
			<ul class="layer_3_fixed">
														<li class="layer_product">Produkter</li>
														<li class="layer_solution">Lösningar</li>
														<li class="layer_support">Support</li>
														<li class="layer_security">Säkerhet</li>
														<li class="layer_company">Om oss</li>
							</ul>
		</div>

		<div class="container">
			<a class="brand" href="https://www.synology.com/sv-se">
				<img class="synology_logo" src="img/logo/logo_gray.svg" alt="Synology" title="Synology">
			</a>

			<div id="menuitems">
					<ul class="synomenu d1 left clearfix mobile_menu">
		<li class="layer_1">
			<ul>
														<li class="has_child" data-layer_active="layer_product">
						<span>Produkter</span>
													<ul class="layer_2">
																																				<li data-layer_active="layer_product" data-layer3_show="product_nas_and_san">NAS och IP SAN</li>
																																													<li data-layer_active="layer_product" data-layer3_show="product_networking">Nätverkande</li>
																																													<li data-layer_active="layer_product" data-layer3_show="product_surveillance">Övervakning</li>
																								</ul>
											</li>
														<li class="" data-layer_active="layer_solution">
						<span>Lösningar</span>
											</li>
														<li class="" data-layer_active="layer_support">
						<span>Support</span>
											</li>
														<li class="" data-layer_active="layer_security">
						<span>Säkerhet</span>
											</li>
														<li class="" data-layer_active="layer_company">
						<span>Om oss</span>
											</li>
								<li>
					<a href="https://account.synology.com" class="login-link" target="_blank" rel = "noopener noreferrer">
						<span class="btn btn-primary blue btn-sm btn-block">Logga in</span>
					</a>
				</li>
			</ul>
		</li>
								<li class="layer_product">
				<a class="has_child">
					<span>Produkter</span>
				</a>
				
				<div class="synomenu d2 left clearfix">
					<div class="container vertical-tabs-container">
						<div class="vertical-tabs">
																																<a href="javascript:void(0)" class="js-vertical-tab vertical-tab" rel="tab_product_nas_and_san">NAS och IP SAN</a>
																																								<a href="javascript:void(0)" class="js-vertical-tab vertical-tab" rel="tab_product_networking">Nätverkande</a>
																																								<a href="javascript:void(0)" class="js-vertical-tab vertical-tab" rel="tab_product_surveillance">Övervakning</a>
																					</div>

						<div class="vertical-tab-content-container">
																															<div id="tab_product_nas_and_san" class="js-vertical-tab-content vertical-tab-content">
									<div class="container">
										<div class="pure-g">
																																																													<div class="pure-u-1-1 pure-u-lg-1-4 items-1"><!--start-->
																																													<p class="nas_and_san_title">Produkter</p>
																																																						
																																							<p class="items_title">NAS och IP SAN</p>
																									
												<div>
																											
																													<a href="products/series/home" >Personliga och hemmaanvändare</a>
														
																											
																													<a href="products/series/enthusiast" >IT-entusiaster</a>
														
																											
																													<a href="products/series/smb" >Små och medelstora företag</a>
														
																											
																													<a href="products/series/enterprise" >Enterprise</a>
														
																											
																													<a href="products" >Visa alla NAS-modeller</a>
														
																									</div>
																																			
																																							<p class="items_title">IP SAN med dubbla styrenheter</p>
																									
												<div>
																											
																													<a href="products/UC3200" >Unified Controller</a>
														
																									</div>
																																			
																																							<p class="items_title">Tillbehör</p>
																									
												<div>
																											
																													<a href="products/expansion" >Utökningsenheter</a>
														
																											
																													<a href="products/accessories/ram_railkit" >RAM-moduler och Rail Kits</a>
														
																											
																													<a href="products/accessories/add_in" >Tilläggskort</a>
														
																											
																													<a href="products/spare_parts" >Reservdelar</a>
														
																											
																													<a href="products/licenses" >Licens</a>
														
																									</div>
																																																														</div><!--start end-->
																										<div class="pure-u-1-1 pure-u-lg-1-4 items-2"><!--start-->
																																													<p class="nas_and_san_title">Applikationer och tjänster</p>
																																																						
																																							<p class="items_title">DiskStation Manager</p>
																									
												<div>
																											
																													<a href="dsm" >DSM-översikt</a>
														
																											
																													<a href="dsm/packages" >Visa alla paket</a>
														
																									</div>
																																			
																																							<p class="items_title">Dataskydd</p>
																									
												<div>
																											
																													<a href="dsm/feature/active_backup_suite" >Synology Active Backup</a>
														
																											
																													<a href="dsm/feature/high_availability" >Synology High Availability</a>
														
																											
																													<a href="dsm/feature/hyper_backup" >Hyper Backup</a>
														
																											
																													<a href="dsm/feature/snapshot_replication" >Snapshot Replication</a>
														
																									</div>
																																			
																																							<p class="items_title">Produktivitet</p>
																									
												<div>
																											
																													<a href="dsm/feature/mailplus" >Synology MailPlus</a>
														
																											
																													<a href="dsm/feature/chat" >Synology Chat</a>
														
																											
																													<a href="dsm/feature/office" >Synology Office</a>
														
																									</div>
																																			
																																							<p class="items_title">Moln</p>
																									
												<div>
																											
																													<a href="https://c2.synology.com"  target="_blank">Synology Cloud²</a>
														
																									</div>
																																																														</div><!--start end-->
																										<div class="pure-u-1-1 pure-u-lg-1-4 items-3"><!--start-->
																																													<p class="nas_and_san_title">　</p>
																																																						
																																							<p class="items_title">Filsynkronisering och delning</p>
																									
												<div>
																											
																													<a href="dsm/feature/drive" >Synology Drive</a>
														
																											
																													<a href="dsm/feature/cloud_sync" >Cloud Sync</a>
														
																									</div>
																																			
																																							<p class="items_title">Virtualisering</p>
																									
												<div>
																											
																													<a href="solution/storage_for_virtualization" >Lagring för virtualisering</a>
														
																											
																													<a href="dsm/feature/virtual_machine_manager" >Virtual Machine Manager</a>
														
																									</div>
																																			
																																							<p class="items_title">Hantering</p>
																									
												<div>
																											
																													<a href="dsm/feature/active_directory" >Synology Directory Server</a>
														
																											
																													<a href="dsm/feature/cms_maintenance" >Central Management System</a>
														
																									</div>
																																			
																																							<p class="items_title">Multimedia</p>
																									
												<div>
																											
																													<a href="dsm/feature/photo_station" >Photo Station</a>
														
																											
																													<a href="dsm/feature/moments" >Moments</a>
														
																											
																													<a href="dsm/feature/audio_station" >Audio Station</a>
														
																											
																													<a href="dsm/feature/video_station" >Video Station</a>
														
																									</div>
																					  </div>
										
											<div class="pure-u-1-1 pure-u-lg-1-4 items-4 items-banner">
												<a href="dsm">
																											<img  src="img/home/menu_product_nas_and_san.jpg" srcset="img/home/menu_product_nas_and_san@2x.jpg 2x">
																									</a>
																									<p class="sub-title">DiskStation Manager</p>
																																					<a class="learn_more" href="dsm">Få reda på mer</a>
																							</div>
																					</div><!--end-->
																			</div>
								</div>
																															<div id="tab_product_networking" class="js-vertical-tab-content vertical-tab-content">
									<div class="container">
										<div class="pure-g">
																																																													<div class="pure-u-1-1 pure-u-lg-1-4 items-1"><!--start-->
																																							
																																							<p class="items_title">Produkter</p>
																									
												<div>
																											
																													<a href="products/RT2600ac" >RT2600ac</a>
														
																											
																													<a href="products/MR2200ac" >MR2200ac</a>
														
																											
																													<a href="products/Client_VPN_Access_License" >Client VPN-Access-licens</a>
														
																											
																													<a href="products/Site_to_Site_VPN_License" >Site-to-Site VPN-licens</a>
														
																									</div>
																																			
																																							<p class="items_title">Synology Router Manager</p>
																									
												<div>
																											
																													<a href="srm" >SRM-översikt</a>
														
																											
																													<a href="srm/packages" >Visa alla paket</a>
														
																									</div>
																																																														</div><!--start end-->
																										<div class="pure-u-1-1 pure-u-lg-1-4 items-2"><!--start-->
																																							
																																							<p class="items_title">Applikationer</p>
																									
												<div>
																											
																													<a href="srm/feature/device_content_control" >Safe Access</a>
														
																											
																													<a href="srm/feature/secure_network_foundation" >Threat Prevention</a>
														
																											
																													<a href="srm/feature/vpn_plus" >VPN Plus</a>
														
																									</div>
																					  </div>
										
											<div class="pure-u-1-1 pure-u-lg-1-4 items-3 items-banner">
												<a href="srm">
																											<img  src="img/home/menu_product_networking.jpg" srcset="img/home/menu_product_networking@2x.jpg 2x">
																									</a>
																									<p class="sub-title">Synology Router Manager</p>
																																					<a class="learn_more" href="srm">Få reda på mer</a>
																							</div>
																																				<div class="pure-u-1-1 pure-u-lg-1-4 items-4"></div>
																																	</div><!--end-->
																			</div>
								</div>
																															<div id="tab_product_surveillance" class="js-vertical-tab-content vertical-tab-content">
									<div class="container">
										<div class="pure-g">
																																																													<div class="pure-u-1-1 pure-u-lg-1-4 items-1"><!--start-->
																																							
																																							<p class="items_title">Produkter</p>
																									
												<div>
																											
																													<a href="products/NVR1218" >Network Video Recorder</a>
														
																											
																													<a href="products/DVA3219" >Deep Learning NVR</a>
														
																											
																													<a href="products/visual_station" >VisualStation</a>
														
																											
																													<a href="products/Device_License_Pack" >Device License-paket</a>
														
																									</div>
																																			
																																							<p class="items_title">Verktyg</p>
																									
												<div>
																											
																													<a href="support/nvr_selector" >NVR-väljare</a>
														
																											
																													<a href="compatibility/camera" >Lista över kompatibla kameror</a>
														
																									</div>
																																																														</div><!--start end-->
																										<div class="pure-u-1-1 pure-u-lg-1-4 items-2"><!--start-->
																																							
																																							<p class="items_title">Applikationer</p>
																									
												<div>
																											
																													<a href="surveillance" >Översikt av Surveillance Station</a>
														
																											
																													<a href="surveillance/feature/cms" >Central Management System</a>
														
																											
																													<a href="surveillance/feature/mobile" >Surveillance för mobil</a>
														
																									</div>
																					  </div>
										
											<div class="pure-u-1-1 pure-u-lg-1-4 items-3 items-banner">
												<a href="surveillance">
																											<img  src="img/home/menu_product_surveillance.jpg" srcset="img/home/menu_product_surveillance@2x.jpg 2x">
																									</a>
																									<p class="sub-title">Surveillance Station</p>
																																					<a class="learn_more" href="surveillance">Få reda på mer</a>
																							</div>
																																				<div class="pure-u-1-1 pure-u-lg-1-4 items-4"></div>
																																	</div><!--end-->
																			</div>
								</div>
													</div>
					</div>
				</div>
			</li>
								<li class="layer_solution">
				<a class="has_child">
					<span>Lösningar</span>
				</a>
				
				<div class="synomenu d2 left clearfix">
					<div class="container vertical-tabs-container">
						<div class="vertical-tabs">
																																<a href="javascript:void(0)" class="js-vertical-tab vertical-tab" rel="tab_solution_solution">Lösningar</a>
																					</div>

						<div class="vertical-tab-content-container">
																															<div id="tab_solution_solution" class="js-vertical-tab-content vertical-tab-content">
									<div class="container">
										<div class="pure-g">
																																																													<div class="pure-u-1-1 pure-u-lg-1-4 items-1"><!--start-->
																																							
																																							<p class="items_title">För företag</p>
																									
												<div>
																											
																													<a href="solution/business_file_server" >Företagsfilserver</a>
														
																											
																													<a href="solution/cross-office_file_sharing" >Fildelning mellan kontor</a>
														
																											
																													<a href="solution/storage_for_virtualization" >Lagring för virtualisering</a>
														
																											
																													<a href="solution/business_email_solution" >E-postlösning för företag</a>
														
																											
																													<a href="dsm/feature/presto" >Filöverföringsacceleration</a>
														
																											
																													<a href="solution/secure_wi_fi" >Säker Wi-Fi för mindre företag</a>
														
																											
																													<a href="solution/SMB_IT" >IT-tjänster för små och medelstora företag</a>
														
																									</div>
																																			
																																							<p class="items_title">För hemmet</p>
																									
												<div>
																											
																													<a href="dsm/feature/file_sharing" >Fildelning</a>
														
																											
																													<a href="dsm/feature/drive" >Filsynkronisering</a>
														
																											
																													<a href="solution/photographer" >Fotograf</a>
														
																											
																													<a href="dsm/feature/audio_station" >Musikbibliotek</a>
														
																											
																													<a href="dsm/feature/video_station" >Videosamlingar</a>
														
																											
																													<a href="solution/replacement_for_external_storage" >Utbyte av extern lagring</a>
														
																									</div>
																																																														</div><!--start end-->
																										<div class="pure-u-1-1 pure-u-lg-1-4 items-2"><!--start-->
																																							
																																							<p class="items_title">Dataskydd</p>
																									
												<div>
																											
																													<a href="solution/workload_protection" >Företagsdata</a>
														
																											
																													<a href="dsm/feature/active_backup_business#pc" >Windows-ändpunkter</a>
														
																											
																													<a href="solution/activebackup_vm" >VMware/Hyper-V-säkerhetskopiering</a>
														
																											
																													<a href="solution/saas_backup" >SaaS-säkerhetskopiering</a>
														
																											
																													<a href="solution/personal_backup" >Personlig säkerhetskopiering</a>
														
																											
																													<a href="solution/business_continuity" >NAS-skydd</a>
														
																											
																													<a href="solution/ransomware" >Skydd mot ransomware</a>
														
																									</div>
																																			
																																							<p class="items_title">För övervakning</p>
																									
												<div>
																											
																													<a href="" ></a>
														
																											
																													<a href="solution/surveillance_small_business" >Småföretag</a>
														
																											
																													<a href="solution/SMB" >Medelstora företag</a>
														
																											
																													<a href="solution/surveillance_large" >Storskalig implementering</a>
														
																									</div>
																																																														</div><!--start end-->
																										<div class="pure-u-1-1 pure-u-lg-1-4 items-3"><!--start-->
																																							
																																							<p class="items_title">Kundberättelser</p>
																									
												<div>
																											
																													<a href="company/case_study?q_solutions=business_file_server" >Företagsfilserver</a>
														
																											
																													<a href="company/case_study?q_solutions=data_backup_disaster_recovery" >Dataskydd</a>
														
																											
																													<a href="company/case_study?q_solutions=file_syncing_and_sharing" >Filsynkronisering och -delning</a>
														
																											
																													<a href="company/case_study?q_solutions=productivity_collaboration" >Kontorsproduktivitet</a>
														
																											
																													<a href="company/case_study?q_solutions=storage_for_virtualization" >Lagring för virtualisering</a>
														
																											
																													<a href="company/case_study?q_solutions=surveillance" >Övervakning</a>
														
																									</div>
																					  </div>
										
											<div class="pure-u-1-1 pure-u-lg-1-4 items-4 items-banner">
												<a href="solution">
																											<img  src="img/home/menu_solution_solution.jpg" srcset="img/home/menu_solution_solution@2x.jpg 2x">
																									</a>
																																					<a class="learn_more" href="solution">Visa alla lösningar</a>
																							</div>
																					</div><!--end-->
																			</div>
								</div>
													</div>
					</div>
				</div>
			</li>
								<li class="layer_support">
				<a class="has_child">
					<span>Support</span>
				</a>
				
				<div class="synomenu d2 left clearfix">
					<div class="container vertical-tabs-container">
						<div class="vertical-tabs">
																																<a href="javascript:void(0)" class="js-vertical-tab vertical-tab" rel="tab_support_support">Support</a>
																					</div>

						<div class="vertical-tab-content-container">
																															<div id="tab_support_support" class="js-vertical-tab-content vertical-tab-content">
									<div class="container">
										<div class="pure-g">
																																																													<div class="pure-u-1-1 pure-u-lg-1-4 items-1"><!--start-->
																																							
																																							<p class="items_title">Produktsupport</p>
																									
												<div>
																											
																													<a href="support" >Supporttjänster</a>
														
																											
																													<a href="support/download" >Nerladdningscenter</a>
														
																											
																													<a href="support/documentation" >Dokumentation</a>
														
																											
																													<a href="company/contact_us" >Kontakta oss</a>
														
																									</div>
																																																														</div><!--start end-->
																										<div class="pure-u-1-1 pure-u-lg-1-4 items-2"><!--start-->
																																							
																																							<p class="items_title">Produkt- och supportstatus</p>
																									
												<div>
																											
																													<a href="products/status" >Status på produktsupport</a>
														
																											
																													<a href="support/synology_service" >Servicestatus</a>
														
																											
																													<a href="" ></a>
														
																									</div>
																					  </div>
										
											<div class="pure-u-1-1 pure-u-lg-1-4 items-3 items-banner">
												<a href="">
																									</a>
																																			</div>
																																				<div class="pure-u-1-1 pure-u-lg-1-4 items-4"></div>
																																	</div><!--end-->
																			</div>
								</div>
													</div>
					</div>
				</div>
			</li>
								<li class="layer_security">
				<a class="has_child">
					<span>Säkerhet</span>
				</a>
				
				<div class="synomenu d2 left clearfix">
					<div class="container vertical-tabs-container">
						<div class="vertical-tabs">
																																<a href="javascript:void(0)" class="js-vertical-tab vertical-tab" rel="tab_security_security">Säkerhet</a>
																					</div>

						<div class="vertical-tab-content-container">
																															<div id="tab_security_security" class="js-vertical-tab-content vertical-tab-content">
									<div class="container">
										<div class="pure-g">
																																																													<div class="pure-u-1-1 pure-u-lg-1-4 items-1"><!--start-->
																																							
																																							<p class="items_title">Säkerhet</p>
																									
												<div>
																											
																													<a href="security" >Säkerhetsåtgärder</a>
														
																											
																													<a href="solution/ransomware" >Skydd mot ransomware</a>
														
																											
																													<a href="security/advisory" >Security Advisory</a>
														
																											
																													<a href="security/security_scan" >Systemkontrollsresultat</a>
														
																											
																													<a href="security/bounty_program" >Synology Bounty Program</a>
														
																									</div>
																																																														</div><!--start end-->
																										<div class="pure-u-1-1 pure-u-lg-1-4 items-2"><!--start-->
																																							
																																							<p class="items_title">Tekniska rapporter</p>
																									
												<div>
																											
																													<a href="https://global.download.synology.com/download/Document/Software/WhitePaper/Firmware/DSM/All/enu/Synology_Security_Whitepaper.pdf"  target="_blank">Vitbok för Synology Security</a>
														
																									</div>
																					  </div>
										
											<div class="pure-u-1-1 pure-u-lg-1-4 items-3 items-banner">
												<a href="">
																									</a>
																																			</div>
																																				<div class="pure-u-1-1 pure-u-lg-1-4 items-4"></div>
																																	</div><!--end-->
																			</div>
								</div>
													</div>
					</div>
				</div>
			</li>
								<li class="layer_company">
				<a class="has_child">
					<span>Om oss</span>
				</a>
				
				<div class="synomenu d2 left clearfix">
					<div class="container vertical-tabs-container">
						<div class="vertical-tabs">
																																<a href="javascript:void(0)" class="js-vertical-tab vertical-tab" rel="tab_company_company">Company</a>
																					</div>

						<div class="vertical-tab-content-container">
																															<div id="tab_company_company" class="js-vertical-tab-content vertical-tab-content">
									<div class="container">
										<div class="pure-g">
																																																													<div class="pure-u-1-1 pure-u-lg-1-4 items-1"><!--start-->
																																							
																																							<p class="items_title">Company</p>
																									
												<div>
																											
																													<a href="company" >Om Synology</a>
														
																											
																													<a href="company/case_study" >Kundhistorier</a>
														
																											
																													<a href="company/news" >Pressrum</a>
														
																											
																													<a href="company/contact_us" >Kontakta oss</a>
														
																											
																													<a href="company/career" >Lediga tjänster hos Synology</a>
														
																									</div>
																																																														</div><!--start end-->
																										<div class="pure-u-1-1 pure-u-lg-1-4 items-2"><!--start-->
																																							
																																							<p class="items_title">Ytterligare resurser</p>
																									
												<div>
																											
																													<a href="https://community.synology.com"  target="_blank">Community</a>
														
																											
																													<a href="https://blog.synology.com"  target="_blank">Blog</a>
														
																											
																													<a href="https://account.synology.com"  target="_blank">Synologykonto</a>
														
																											
																													<a href="form/inquiry/sales" >Bli en partner</a>
														
																											
																													<a href="wheretobuy" >Var kan man köpa</a>
														
																									</div>
																					  </div>
										
											<div class="pure-u-1-1 pure-u-lg-1-4 items-3 items-banner">
												<a href="">
																									</a>
																																			</div>
																																				<div class="pure-u-1-1 pure-u-lg-1-4 items-4"></div>
																																	</div><!--end-->
																			</div>
								</div>
													</div>
					</div>
				</div>
			</li>
			</ul>


				<ul class="synomenu d1 right">
					<li id="menu_search" class="hide_under_1150">
																	<div id="google-syno-quicksearch">
							<form action="">
								<label for="kyword">
									<input id="kyword" type="text" placeholder="Sök">
								</label>
								<button class="icon-pos-search" type="submit">
									<span class="icon-search-2019"></span>
								</button>
							</form>
						</div>
										</li>
					<li class="search-link hide_over_1150">
						<a href="search"><span></span></a>
					</li>

					<li class="login_btn">
						<a href="https://account.synology.com/" target="_blank" rel = "noopener noreferrer">
														<img src="img/icon/sign_in.png"  srcset="img/icon/sign_in@2x.png 2x" alt="Logga in">
						</a>
					</li>
				</ul>

			</div>
		</div>
	</div>
</nav>


<script>
	$(document).ready(function() {
		SYNO_MENU.init();
	});
</script>		</header>

		<main id="main" class="knowledgebase">
										<div id="unity_KB_list" class="Mobile help">

	<div class="heading section" id="unity_KB_heading">
	<div class="container">
		<div class="main"><!--a href="support">Kunskapsdatabas</a-->
			<ul class="breadcrumb margin_bottom30">
				<li><a href="support" rel="noopener noreferrer"><i class="fa fa-angle-left"></i>Synology Supportcenter</a></li>
			</ul>
			<div class="center">
									<h1>Mobilappar</h1>
								<div id="formSearchFaq" class="center">
		<form id="kb_form" class="syno-form right">
		<label for="kb_kyword">
			<input id="search_kb" type="text" name="query" placeholder="Sök artiklar i Synology Supportcenter">
		</label>
		<a id="kb_submit" class="btn btn-primary icon-pos-search" rel="noopener noreferrer">
			<span class="icon-search-2019"></span>
		</a>
	</form>
</div>

<script>
	$(document).ready(function() {
		$('#kb_submit').on('click', function(e) {
				e.preventDefault();
				$('#kb_form').submit();
		});

		function goKB() {
			var query = $.trim($('#search_kb').val());
			if (query.length) {
				var url = SYNO_WEB.baseURI + SYNO_WEB.langCode + '/knowledgebase/search/' + encodeURIComponent(query);
				SYNO_WEB.pushUrl(url);
			} else {
				return false;
			}
		}

		$('#kb_form').on('submit', function(e) {
			e.preventDefault();
			goKB();
		});

		$('#search_kb').autocomplete({
			serviceUrl: SYNO_WEB.baseHref + 'api/search/suggestions',
			params: {
				lang: SYNO_WEB.langCode,
				query: '',
				source: 'kb'
			},
			dataType: 'json',
			type: 'POST',
			noCache: false,
			minChars: 0,
			lookupLimit: 10,
			deferRequestBy: 400,
			zIndex: 5,
			onSelect: function (suggestion) {
				// goKB();
				console.log('on select', suggestion);
			},
			onSearchStart: function() {
				// console.log('start');
			},
			transformResult: function(response) {
				return {
					suggestions: $.map(response.result, function(dataItem, index) {
						return { value: dataItem, data: dataItem };
					})
				};
			},
			// onHide: function (container) {}
		});

		var $searchFormByG_Faq = $('#formSearchFaq form');

		$('#search_kb').on('focus', function(e) {
			$searchFormByG_Faq.addClass('open');
		});

		$('#search_kb').click(function(e) {
			e.stopPropagation();
			$searchFormByG_Faq.addClass('open');
		});

		$('#root').click(function() {
			if ($searchFormByG_Faq.hasClass('open')) {
				$searchFormByG_Faq.removeClass('open');
			}
		});
	});
</script>
			</div>
		</div>
	</div>
</div>

	<div class="container vue">
		<div id="unity_KB_toolbar">
			<div class="tab_control">
				<ul class="nav nav-tabs">
					<li v-for="item in menu_items" :class="{ active: d_type == item.d_type }">
						<a class="tab" :href="'sv-se/knowledgebase/'+p_type+'/'+item.d_type" v-text="item.text" @click="d_type = item.d_type" rel="noopener noreferrer"></a>
					</li>
				</ul>
			</div>
		</div>

		<div id="unity_KB_main" class="section-small">
			<div v-if="d_type == 'whitepaper'">
				<div class="wrap">
					<div class="white_paper_box" v-for="doc in tree">
						<div class="item flex-column">
							<h4><a :href="doc.link" target="_blank" v-text="doc.dname" rel="noopener noreferrer"></a></h4>
							<p v-text="doc.descr"></p>
						</div>
					</div>
				</div>
			</div>

			<div v-if="d_type == 'video'" class="videos">
				<div class="margin_bottom50" v-for="cat in tree" v-if="cat.children.length">
					<h3 class="title left" v-text="cat.text"></h3>
					<div class="pure-g autopad-36-v">
						<div class="video_grid pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-xl-1-4" v-for="v in cat.children">
							<video_grid :item="v"></video_grid>
						</div>
					</div>
				</div>
			</div>

			<div class="pure-g autopad" v-else>
				<div class="pure-u-1-1 pure-u-md-1-5 sidebar">
					<div class="wrapper" v-if="p_type == 'Mobile' || d_type == 'tutorial'">
						<helptree v-for="n in tree" :item="n" type="kb" :key="n.text"></helptree>
					</div>

					<div class="wrapper sticky" v-else>
						<div class="node" v-for="node in tree">
							<h5 class="title" v-text="node.text"></h5>
							<helptree v-for="n in node.children" :item="n" type="help" :key="n.text"></helptree>
							<hr>
						</div>
					</div>
				</div>

				<div class="pure-u-1-1 pure-u-md-4-5 article">
					<div id="unity_kb_content" v-html="doc">
					</div>
					<div class="section center" v-if="req_sending">
						<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
					</div>
				</div>

			</div>
		</div>
	</div>
	<template id="helptree_template">
		<div class="node">
			<div class="row" :class="{ active : active }" @click="toggle">
				<i v-if="type == 'help'" class="fa btn-folder" :class="[!hasChild ? 'fa-angle-right' : active ? 'fa-caret-down' : 'fa-caret-right']"></i>

				<a :href="url" :title="item.text" v-text="item.text" rel="noopener noreferrer"></a>
			</div>
			<div v-if="type == 'help' && hasChild" class="nodes">
				<helptree v-for="n in item.children" :item="n" :type="type" :key="n.text"></helptree>
			</div>
		</div>
	</template>
	<template id="video_grid_template">
		<div class="video_card" :name="item.key">
			<a class="video_content youtube_popup" :href="url" :data-youtube-id="youtube_id" target="_blank" rel="noopener noreferrer">
				<div class="video_cover" :style="style_obj"></div>
				<div class="caption">
					<h3 class="title" v-text="item.text"></h3>
				</div>
				<div class="sponsored" v-if="item.is_sponsored"><span>SPONSORED</span></div>
			</a>
		</div>
	</template>
</div>

<script>
	if (history && history.scrollRestoration) {
		history.scrollRestoration = "manual";
	}
	$(document).ready(function() {
		var data = {"p_type":"Mobile","d_type":"help","menu_items":[{"d_type":"help","link":"knowledgebase\/Mobile\/help","text":"Hj\u00e4lpartiklar"}],"tree_data":{"help":[{"uri":"Mobile\/help\/Chat","text":"Chat"},{"uri":"Mobile\/help\/DSaudio","text":"DS audio"},{"uri":"Mobile\/help\/DScam","text":"DS cam"},{"uri":"Mobile\/help\/DScloud","text":"DS cloud"},{"uri":"Mobile\/help\/DSfile","text":"DS file"},{"uri":"Mobile\/help\/DSfinder","text":"DS finder"},{"uri":"Mobile\/help\/DSget","text":"DS get"},{"uri":"Mobile\/help\/DSnote","text":"DS note"},{"uri":"Mobile\/help\/DSphoto","text":"DS photo"},{"uri":"Mobile\/help\/DSrouter","text":"DS router"},{"uri":"Mobile\/help\/DSvideo","text":"DS video"},{"uri":"Mobile\/help\/Drive","text":"Drive"},{"uri":"Mobile\/help\/LiveCam","text":"LiveCam"},{"uri":"Mobile\/help\/DSmail","text":"MailPlus"},{"uri":"Mobile\/help\/Moments","text":"Moments"},{"uri":"Mobile\/help\/VPNPlus","text":"VPN Plus"}],"tutorial":[],"video":[]},"doc":"","current_uri":"","ajax":null,"req_sending":false,"inited":false};

		var vm = new Vue({
			el: "#unity_KB_list .vue",
			data: data,
			computed: {
				tree: function() {
					return this.tree_data[this.d_type];
				}
			},
			mounted: function() {
				this.route();
				setTimeout(function() {
					SYNO_WEB.mainBody.on("pageLoaded", vm.route);
				}, 300);
			},
			beforeDestroy: function() {
				console.log("beforeDestroy");
				SYNO_WEB.mainBody.off("pageLoaded", vm.route);
			},
			methods: {
				route: function() {
					if (!/knowledgebase\/.*/.test(location.href)) {
						console.log("vm.route: leave");
						this.leave();
						return false;
					}

					var uri = location.href.split('knowledgebase/')[1];
					uri = uri.split(/[\?#]/)[0];
					if (uri == this.current_uri) {
						return;
					}

					var params = uri.split("/");

					if (params.length < 2) {
						console.log("vm.route: err #1");
						this.leave();
						return false;
					} else if (params.length == 2) {
						//return;
					}
					var p_type = params[0];
					var d_type = params[1];

					this.d_type = d_type;

					if (d_type == 'video' || d_type == 'whitepaper') {
						setTimeout(this.pageLoadedScroll, 250);

						return false;
					} else if (p_type == 'search') {
						console.log("vm.route: #leave on search")
						this.leave();
						return false;
					} else if (p_type != this.p_type) {
						this.leave();
						return false;
					}

					this.doc = "";
					this.req_sending = true;
					// redirect to parent when error
					var parent_url = SYNO_WEB.baseHref + SYNO_WEB.langCode + "/knowledgebase/" + p_type + "/" + d_type;

					if (!!this.ajax) this.ajax.abort();

					this.ajax = $.ajax({
						url: "api/knowledgebase/findDocByUri",
						data: {
							uri: uri,
							lang: SYNO_WEB.langCode,
							p_type: p_type,
							d_type: d_type,
						}
					}).done(function(data) {
						if (typeof data == 'object' && data.success == false) {
							location.href = parent_url;
						} else {
							$("#unity_KB_list .sidebar a.active").removeClass("active");
							var a = $("#unity_KB_list .sidebar a[href$='"+uri+"']").addClass("active");

							// 第一次 load 到網頁時 會需要判斷這個
							if (a.parent(".row").hasClass('active') === false) {
								a.parent(".row").trigger("click");
								a.parents(".nodes").siblings(".row:not(.active)").trigger("click");
							}

							var c = $('<div>').html(data);
							if (0 < c.find('synometa').length) {
								$('title').text(c.find('synometa').attr("title"));
								$('meta[name="description"]').text(c.find('synometa').attr("descr"));
							}

							c.find('synometa').remove();
							vm.doc = c.html();
							vm.current_uri = uri;

							if (vm.inited == true) {
								SYNO_WEB.scrollTo($("#unity_KB_toolbar").offset().top, {
									offset: 20
								});
							} else if (location.hash) {
								vm.$nextTick(vm.pageLoadedScroll);
							}

							// 將目前 active 的 menu 的老爸 轉到置頂處
							// currentBigNode, 如 資源監控 > 設定 會拿到"資源監控"
							setTimeout(function() {
								// 將左側 reset 到最制點，避免 offset 算錯
								$('#unity_KB_list .sidebar .wrapper').scrollTop(0);

								var a = $("#unity_KB_list .sidebar a[href$='"+uri+"']");

								$currentBigNode = a.parents('.wrapper > .node > .node');

								window.test = $currentBigNode;

								if ($currentBigNode) {
									var deductedHeight = $currentBigNode.height() || 0;
									// console.log('扣掉的高度', deductedHeight);

									var $wrapperSticky = $('#unity_KB_list .sidebar .wrapper')[0];
									// console.log('捲軸裡面總高度', $wrapperSticky.scrollHeight);

									if ($currentBigNode.offset() && $('#unity_KB_list .sidebar .wrapper').offset()) {
										var childPos = $currentBigNode.offset();
										var parentPos = $('#unity_KB_list .sidebar .wrapper').offset();

										var childOffset = {
										    top: childPos.top - parentPos.top
										}
										// console.log('選單相對高度差 top offset', childOffset.top);
										$('#unity_KB_list .sidebar .wrapper').scrollTop(childOffset.top);
									}
								}
							}, 100);
						}
					}).fail(function() {
						console.log("vm.route: err #3");
						location.href = parent_url;
					}).always(function() {
						vm.req_sending = false;
						vm.inited = true;
					});
				},
				pageLoadedScroll: function() {
					if (location.hash) {
						var hash = decodeURIComponent(location.hash.slice(1));
						var el = $('#'+hash+', [name="'+hash+'"]');

						if (el.length > 0) {
							SYNO_WEB.scrollTo(el.first());
						}
					}
				},
				leave: function() {
					this.$destroy();
					SYNO_WEB.router();
				},
			},
			components: {
				helptree: {
					name: "helptree",
					template: "#helptree_template",
					props: ["item", "type"],
					data: function() {
						return {
							active: false
						}
					},
					computed: {
						hasChild: function() {
							return (this.item.children && this.item.children.length);
						},
						url: function() {
							return 'sv-se/knowledgebase/' + this.item.uri;
						}
					},
					watch: {
						active: function() {
							if (this.active) {
								$(this.$el).children(".nodes").show()
							} else {
								$(this.$el).children(".nodes").hide()
							}

						}
					},
					methods: {
						toggle: function() {
							if (this.type == 'help') {
								this.active = !this.active;
							}
							this.$root.uri = this.item.uri;
						}
					}
				},
				video_grid: {
					name: "video_grid",
					template: "#video_grid_template",
					props: ["item"],
					computed: {
						url: function() {
							if (SYNO_WEB.langCode != 'zh-cn' && this.item.youtube_id) {
								return "https://www.youtube.com/watch?v=" + this.item.youtube_id;
							} else if (SYNO_WEB.langCode == 'zh-cn' && this.item.qq_id) {
								return "http://v.qq.com/x/page/" + this.item.qq_id + ".html";
							} else if (this.item.new_link) {
								return this.item.new_link;
							} else {
								return "#";
							}
						},
						img_url: function() {
							return '_images/video/'+this.item.imagePath;
						},
						style_obj: function() {
							return { "background-image": "url('" + this.img_url + "')" }
						},
						youtube_id: function(){
							return (SYNO_WEB.langCode == 'zh-cn')
								? ""
								: this.item.youtube_id
						}
					}
				}
			}
		});
		window.addEventListener("message", function (event) {
			switch (event.data) {
				case 'open_form':
					document.getElementById('iframeKBFeedback').classList.add('iframeFeedback--open');
					break;
				case 'close_form':
					document.getElementById('iframeKBFeedback').classList.remove('iframeFeedback--open');
					break;
				default:
					break;
			}
		}, false);
	});
</script>

			
		</main>

		<footer>
			


<div id="home_footer_tools" class="section footer_tools" style="display: none">
	<div class="container">
		<h2 class="center">Vad kan jag hjälpa dig med?</h2>
		<div class="pure-g autopad">
							<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
					<div class="center">
						<a href="support/nas_selector">
							<p><img src="img/footer/2019/footer_icon_nas_selector_home.png" srcset="img/footer/2019/footer_icon_nas_selector_home@2x.png 2x" alt="NAS-väljare"></p>
							<span>NAS-väljare</span>
						</a>
					</div>
				</div>
							<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
					<div class="center">
						<a href="support/RAID_calculator">
							<p><img src="img/footer/2019/footer_icon_raid_calculator_home.png" srcset="img/footer/2019/footer_icon_raid_calculator_home@2x.png 2x" alt="RAID-kalkylator"></p>
							<span>RAID-kalkylator</span>
						</a>
					</div>
				</div>
							<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
					<div class="center">
						<a href="support/nvr_selector">
							<p><img src="img/footer/2019/footer_icon_nvr_selector_home.png" srcset="img/footer/2019/footer_icon_nvr_selector_home@2x.png 2x" alt="NVR-väljare"></p>
							<span>NVR-väljare</span>
						</a>
					</div>
				</div>
							<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
					<div class="center">
						<a href="support">
							<p><img src="img/footer/2019/footer_icon_knowledge_base_home.png" srcset="img/footer/2019/footer_icon_knowledge_base_home@2x.png 2x" alt="Kunskapsdatabas"></p>
							<span>Kunskapsdatabas</span>
						</a>
					</div>
				</div>
							<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
					<div class="center">
						<a href="support/download">
							<p><img src="img/footer/2019/footer_icon_downloads_home.png" srcset="img/footer/2019/footer_icon_downloads_home@2x.png 2x" alt="Nedladdningar"></p>
							<span>Nedladdningar</span>
						</a>
					</div>
				</div>
							<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
					<div class="center">
						<a href="https://community.synology.com/enu">
							<p><img src="img/footer/2019/footer_icon_community_home.png" srcset="img/footer/2019/footer_icon_community_home@2x.png 2x" alt="Community"></p>
							<span>Community</span>
						</a>
					</div>
				</div>
					</div>
	</div>
</div>

<div id="footer">
	<div id="page_footer_tools" class="footer_tools" style="display: none">
		<div class="container">
			<div class="pure-g autopad">
									<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
						<div class="center">
							<a href="support/nas_selector">
								<p><img src="img/footer/2019/footer_icon_nas_selector.png" srcset="img/footer/2019/footer_icon_nas_selector@2x.png 2x" alt="NAS-väljare"></p>
								<span>NAS-väljare</span>
							</a>
						</div>
					</div>
									<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
						<div class="center">
							<a href="support/RAID_calculator">
								<p><img src="img/footer/2019/footer_icon_raid_calculator.png" srcset="img/footer/2019/footer_icon_raid_calculator@2x.png 2x" alt="RAID-kalkylator"></p>
								<span>RAID-kalkylator</span>
							</a>
						</div>
					</div>
									<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
						<div class="center">
							<a href="support/nvr_selector">
								<p><img src="img/footer/2019/footer_icon_nvr_selector.png" srcset="img/footer/2019/footer_icon_nvr_selector@2x.png 2x" alt="NVR-väljare"></p>
								<span>NVR-väljare</span>
							</a>
						</div>
					</div>
									<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
						<div class="center">
							<a href="support">
								<p><img src="img/footer/2019/footer_icon_knowledge_base.png" srcset="img/footer/2019/footer_icon_knowledge_base@2x.png 2x" alt="Kunskapsdatabas"></p>
								<span>Kunskapsdatabas</span>
							</a>
						</div>
					</div>
									<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
						<div class="center">
							<a href="support/download">
								<p><img src="img/footer/2019/footer_icon_downloads.png" srcset="img/footer/2019/footer_icon_downloads@2x.png 2x" alt="Nedladdningar"></p>
								<span>Nedladdningar</span>
							</a>
						</div>
					</div>
									<div class="tool pure-u-1-2 pure-u-sm-1-3 pure-u-lg-1-6">
						<div class="center">
							<a href="https://community.synology.com/enu">
								<p><img src="img/footer/2019/footer_icon_community.png" srcset="img/footer/2019/footer_icon_community@2x.png 2x" alt="Community"></p>
								<span>Community</span>
							</a>
						</div>
					</div>
							</div>
		</div>
	</div>
	<div class="container">
		<div class="pure-g autopad">
						<div class="links pure-u-1-1">
				<div class="pure-g">
																	<div class="pure-u-1-1 pure-u-lg-1-5 footer_menu_pad_fix">
							<h4 class="title" data-toggle-ft-menu>
								Company
								<span class="btn_toggle_x"></span>
							</h4>
							<ul class="footer_menu_item_mobile">
																															<li>
									<a href="company">
										<span>Om Synology</span>
									</a>
								</li>
																																							<li>
									<a href="https://blog.synology.com/" target="_blank">
										<span>Blog</span>
									</a>
								</li>
																																							<li>
									<a href="company/news">
										<span>Pressrum</span>
									</a>
								</li>
																																							<li>
									<a href="company/reviews">
										<span>Mediabevakning</span>
									</a>
								</li>
																																							<li>
									<a href="company/case_study">
										<span>Kundhistorier</span>
									</a>
								</li>
																																							<li>
									<a href="company/office_location">
										<span>Kontorsplatser</span>
									</a>
								</li>
																						</ul>
						</div>
																	<div class="pure-u-1-1 pure-u-lg-1-5 footer_menu_pad_fix">
							<h4 class="title" data-toggle-ft-menu>
								Försäljning
								<span class="btn_toggle_x"></span>
							</h4>
							<ul class="footer_menu_item_mobile">
																															<li>
									<a href="wheretobuy">
										<span>Var kan man köpa</span>
									</a>
								</li>
																																							<li>
									<a href="company/contact_us">
										<span>Kontakta oss</span>
									</a>
								</li>
																																							<li>
									<a href="form/inquiry/sales">
										<span>Bli en partner</span>
									</a>
								</li>
																						</ul>
						</div>
																	<div class="pure-u-1-1 pure-u-lg-1-5 footer_menu_pad_fix">
							<h4 class="title" data-toggle-ft-menu>
								Kompatibilitet
								<span class="btn_toggle_x"></span>
							</h4>
							<ul class="footer_menu_item_mobile">
																															<li>
									<a href="compatibility/hd">
										<span>HDD/SSD</span>
									</a>
								</li>
																																							<li>
									<a href="compatibility/camera">
										<span>IP-kamera</span>
									</a>
								</li>
																																							<li>
									<a href="compatibility/router">
										<span>Router</span>
									</a>
								</li>
																																							<li>
									<a href="compatibility?search_by=category&category=network_interface_cards&p=1">
										<span>Nätverkskort</span>
									</a>
								</li>
																																							<li>
									<a href="compatibility/surveillance_devices">
										<span>Övervakningsenheter</span>
									</a>
								</li>
																																							<li>
									<a href="compatibility">
										<span>Andra enheter</span>
									</a>
								</li>
																						</ul>
						</div>
																	<div class="pure-u-1-1 pure-u-lg-1-5 footer_menu_pad_fix">
							<h4 class="title" data-toggle-ft-menu>
								Support
								<span class="btn_toggle_x"></span>
							</h4>
							<ul class="footer_menu_item_mobile">
																															<li>
									<a href="support">
										<span>Kunskapsdatabas</span>
									</a>
								</li>
																																							<li>
									<a href="support/download">
										<span>Nerladdningscenter</span>
									</a>
								</li>
																																							<li>
									<a href="security/advisory">
										<span>Säkerhetsnotis</span>
									</a>
								</li>
																																							<li>
									<a href="support/developer">
										<span>Utvecklare</span>
									</a>
								</li>
																																							<li>
									<a href="https://account.synology.com" target="_blank">
										<span>Synology Account</span>
									</a>
								</li>
																						</ul>
						</div>
																	<div class="pure-u-1-1 pure-u-lg-1-5 footer_menu_pad_fix">
							<h4 class="title" data-toggle-ft-menu>
								Resurser
								<span class="btn_toggle_x"></span>
							</h4>
							<ul class="footer_menu_item_mobile">
																															<li>
									<a href="beta">
										<span>Beta-program</span>
									</a>
								</li>
																																							<li>
									<a href="security/bounty_program">
										<span>Bounty Program</span>
									</a>
								</li>
																																							<li>
									<a href="https://community.synology.com/enu" target="_blank">
										<span>Community</span>
									</a>
								</li>
																																													</ul>
						</div>
									</div>
			</div>
			<div class="copyright pure-u-1-1">
				<div class="pure-g autopad">
					<div class="pure-u-1-1 pure-u-md-3-5">
						<span>Upphovsrätt © 2020 Synology Inc. Alla rättigheter förbehållna.</span>
						<span class="terms_wrap">
							<a href="company/legal/terms_conditions" title="Terms &amp; Conditions" class="terms">Villkor och bestämmelser</a> |
							<a href="privacy" title="Privacy">Sekretess</a>
						</span>
											</div>
					<div class="pure-u-1-1 pure-u-md-2-5 right">
						<ul class="social_links">
															<li>
									<a href="https://www.facebook.com/synology?ref=nf" target="_blank" title="Facebook" rel="noopener">
										<i class="icon-fb"></i>
									</a>
								</li>
							
															<li>
									<a href="https://twitter.com/synologyuk" target="_blank" title="Twitter" rel="noopener">
										<i class="icon-twitter"></i>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/user/synologyinc" target="_blank" title="Youtube" rel="noopener">
										<i class="icon-youtube"></i>
									</a>
								</li>
							
														<li>
								<a href="https://www.instagram.com/synology.official/" target="_blank" title="instagram" rel="noopener">
									<i class="icon-instagram"></i>
								</a>
							</li>
													</ul>
						<a class="change_language"><i class="fa fa-globe"></i> Sverige - Svenska</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/template" id="lang_dialog">
	<h3 class="center">Välj önskat språk</h3>
	<div class="pure-g autopad">
								<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Global - English" data-lang="en-global" rel="nofollow" class="chgLang">Global - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Australia - English" data-lang="en-au" rel="nofollow" class="chgLang">Australia - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Canada - English" data-lang="en-ca" rel="nofollow" class="chgLang">Canada - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Danmark - Dansk" data-lang="da-dk" rel="nofollow" class="chgLang">Danmark - Dansk</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Deutschland - Deutsch" data-lang="de-de" rel="nofollow" class="chgLang">Deutschland - Deutsch</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="España - Español" data-lang="es-es" rel="nofollow" class="chgLang">España - Español</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="France - Français" data-lang="fr-fr" rel="nofollow" class="chgLang">France - Français</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="India - English" data-lang="en-in" rel="nofollow" class="chgLang">India - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Indonesia - English" data-lang="en-id" rel="nofollow" class="chgLang">Indonesia - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Italia - Italiano" data-lang="it-it" rel="nofollow" class="chgLang">Italia - Italiano</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Magyarország - Magyar" data-lang="hu-hu" rel="nofollow" class="chgLang">Magyarország - Magyar</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Malaysia - English" data-lang="en-my" rel="nofollow" class="chgLang">Malaysia - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="México - Español" data-lang="es-mx" rel="nofollow" class="chgLang">México - Español</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Nederland - Nederlands" data-lang="nl-nl" rel="nofollow" class="chgLang">Nederland - Nederlands</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="New Zealand - English" data-lang="en-nz" rel="nofollow" class="chgLang">New Zealand - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Philippines - English" data-lang="en-ph" rel="nofollow" class="chgLang">Philippines - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Polska - Polski" data-lang="pl-pl" rel="nofollow" class="chgLang">Polska - Polski</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Singapore - English" data-lang="en-sg" rel="nofollow" class="chgLang">Singapore - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Sverige - Svenska" data-lang="sv-se" rel="nofollow" class="chgLang active">Sverige - Svenska</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Türkiye - Türkçe" data-lang="tr-tr" rel="nofollow" class="chgLang">Türkiye - Türkçe</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="United Arab Emirates - English" data-lang="en-ae" rel="nofollow" class="chgLang">United Arab Emirates - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="United Kingdom - English" data-lang="en-uk" rel="nofollow" class="chgLang">United Kingdom - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="United States - English" data-lang="en-us" rel="nofollow" class="chgLang">United States - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Vietnam - English" data-lang="en-vn" rel="nofollow" class="chgLang">Vietnam - English</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Česká Republika - Čeština" data-lang="cs-cz" rel="nofollow" class="chgLang">Česká Republika - Čeština</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="Россия - Русский" data-lang="ru-ru" rel="nofollow" class="chgLang">Россия - Русский</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="ไทย - ไทย" data-lang="th-th" rel="nofollow" class="chgLang">ไทย - ไทย</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="中国 - 简体中文" data-lang="zh-cn" rel="nofollow" class="chgLang">中国 - 简体中文</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="台灣 - 繁體中文" data-lang="zh-tw" rel="nofollow" class="chgLang">台灣 - 繁體中文</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="日本 - 日本語" data-lang="ja-jp" rel="nofollow" class="chgLang">日本 - 日本語</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="香港特別行政區 - 繁體中文" data-lang="zh-hk" rel="nofollow" class="chgLang">香港特別行政區 - 繁體中文</a>
			</div>
											<div class="pure-u-1-1 pure-u-xs-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<a href="#" title="대한민국 - 한국어" data-lang="ko-kr" rel="nofollow" class="chgLang">대한민국 - 한국어</a>
			</div>
						</div>
</script>

<script>
	$(document).ready(function() {
		SYNO_WEB.footer();
	});
</script>
		</footer>
	</div>
	<div id="mask"></div>
	<input type="hidden" name="_token" value="ChredQfhwDt1sgJEoboxdbRn4iInW8X5glOwZ5y1">

	<script src="js/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/jquery-deparam/jquery-deparam.js"></script>
	<script src="js/vendor/flexslider/jquery.flexslider-min.js"></script>
	<script src="js/vendor/dotdotdot/jquery.dotdotdot.min.js"></script>
	<script src="js/vendor/tiptip/jquery.tipTip.js"></script>
	<script src="js/vendor/bootstrap.tabs.min.js"></script>
	<script src="js/vendor/select2/select2.js"></script>
	<script src="js/vendor/jquery.autocomplete.min.js"></script>

	<script src="js/syno/syno_web.js?v=19096276"></script>
	<script src="js/syno/syno_helper.js?v=1588477972"></script>
	<script src="js/syno/syno_menu.js?v=1097577795"></script>
	<script src="js/syno/syno_flexslider.js?v=170779694"></script>
	<script src="js/syno/syno_affix.js?v=242395178"></script>
	<script src="js/syno/syno_feature_item_menu.js?v=1485172511"></script>
	<script src="js/syno/syno_router.js?v=1221797461"></script>
	<script src="js/syno/syno_dialog.js?v=1279722818"></script>
	<script src="js/syno/syno_footer.js?v=1399771767"></script>
	
			<script>
window.console = (window.console || {});
window.console.log = function() {};
window.console.trace = function() {};
console.info("%cStop!", "color: red; font-weight: bold; font-size: 50px;");
console.info("%cThis is a console for developers. If someone has asked you to open this " + "window, they are likely trying to compromise your account.", "color: red;");
console.info("%cPlease close this window now.", "color: blue;");
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PNPJHJ2');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNPJHJ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<script>
  // LiveChat open in LAN
      // contact window
    var __lc = {};
    __lc.license = 5914341;

    (function() {
      var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
      lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();

    var LC_API = LC_API || {};
	LC_API.on_chat_window_opened = function(e) {
		if (dataLayer) { dataLayer.push({ event: "livechat_window_opened" }); }
	}
	LC_API.on_message = function(e) {
		if (dataLayer) { dataLayer.push({ event: "livechat_message" }); }
	}
	LC_API.on_chat_started = function() {
		if (dataLayer) { dataLayer.push({ event: "livechat_chat_started" }); }
	}
	LC_API.on_prechat_survey_submitted = function() {
		if (dataLayer) { dataLayer.push({ event: "livechat_prechat_survey_submitted" }); }
	}

  </script>





	

					<script>
			$(document).ready(function(){
				var $searchFormByG = $('#google-syno-quicksearch form');
				$searchFormByG.on('submit', function(e) {
					e.preventDefault();
					var q = $.trim($('#kyword').val());
					if (q.length) {
						$.ajax({
							method: 'POST',
							url: SYNO_WEB.baseHref + 'api/search/quickSearch',
							data: {
								lang: SYNO_WEB.langCode,
								query: q
							}
						}).always(function() {
							window.location = SYNO_WEB.baseURI + SYNO_WEB.langCode + '/search?q=' + encodeURIComponent(q);
							$searchFormByG[0].reset();
						});
					}
					return false;
				});

				$('#kyword').on('focus', function(e) {
					$searchFormByG.addClass('open');
				});

				$('#kyword').click(function(e) {
					e.stopPropagation();
					$searchFormByG.addClass('open');
				});

				$('#root').click(function() {
					if ($searchFormByG.hasClass('open')) {
						$searchFormByG.removeClass('open');
					}
				});
			});
		</script>
		
<template id="syno-checkbox_template">
	<label class="syno-btn-checkbox btn btn-sm" :class="labelStyle">
		<i :class="iconStyle" v-if="icon"></i>
		<slot></slot>
		<input type="checkbox" :name="name" :value="opt" :checked="checked" :disabled="disabled" @change="$emit('input', !value)">
	</label>
</template>

<script>
	Vue.component('syno-checkbox', {
		template: "#syno-checkbox_template",
		props: {
			name: null,
			value: null,
			opt: null,
			disabled: {
				type: Boolean,
				default: false,
			},
			classNormal: {
				type: String,
				default: 'btn-outline-primary'
			},
			classChecked: {
				type: String,
				default: 'btn-primary active'
			},
			classDisabled: {
				type: String,
				default: 'btn-outline-secondary disabled'
			},
			icon: {
				type: Boolean,
				default: true
			},
			iconNormal: {
				type: String,
				default: 'fa fa-minus'
			},
			iconChecked: {
				type: String,
				default: 'fa fa-check'
			},
		},
		computed: {
			checked: function() {
				return this.value;
			},
			labelStyle: function() {
				if (this.disabled) {
					return this.classDisabled;
				} else if (this.checked) {
					return this.classChecked;
				}
				return this.classNormal;
			},
			iconStyle: function() {
				return (this.checked) ? this.iconChecked : this.iconNormal;
			}
		}
	});
</script>


<template id="syno-radio_template">
	<label class="syno-btn-radio btn" :class="labelStyle">
		<i :class="iconStyle" v-if="icon"></i>
		<slot></slot>
		<input type="radio" :name="name" :value="opt" :checked="checked" :disabled="disabled" @change="$emit('input', opt)">
	</label>
</template>

<script>
	Vue.component('syno-radio', {
		template: "#syno-radio_template",
		props: {
			name: null,
			value: null,
			opt: null,
			disabled: {
				type: Boolean,
				default: false,
			},
			classNormal: {
				type: String,
				default: 'btn-outline-primary'
			},
			classChecked: {
				type: String,
				default: 'btn-primary active'
			},
			classDisabled: {
				type: String,
				default: 'btn-outline-secondary disabled'
			},
			icon: {
				type: Boolean,
				default: false
			},
			iconNormal: {
				type: String,
				default: 'fa '
			},
			iconChecked: {
				type: String,
				default: 'fa fa-circle'
			},
		},
		computed: {
			checked: function() {
				return this.value == this.opt;
			},
			labelStyle: function() {
				if (this.disabled) {
					return this.classDisabled;
				} else if (this.checked) {
					return this.classChecked;
				}
				return this.classNormal;
			},
			iconStyle: function() {
				return (this.checked) ? this.iconChecked : this.iconNormal;
			}
		},
	});
</script>

<script>
	Vue.component('select2', {
		props: {
			value: null,
			options: null,
			placeholder: {
				type: String,
				default: "Hitta din Synology-produkt"
			},
			label_search: {
				type: String,
				default: "Ange din produkts modellnamn"
			},
			label_select: {
				type: String,
				default: "V\u00e4lj en produkt"
			},
			show_search: {
				type: String,
				default: 'true'
			}
		},
		template: '<select><slot></slot></select>',
		mounted: function () {
			var vm = this;
			$(this.$el)
				// init select2
				.select2({
					data: this.options,
					placeholder: this.placeholder,
					minimumResultsForSearch: ('true' == this.show_search) ? 1 : Infinity
				})
				.val(this.value)
				.trigger('change')
				.on('change', function () {
					vm.$emit('input', this.value);
				})
				.on("select2:open", function() {
					$(".select2-dropdown .area_hint").remove();
					if (vm.label_search) {
						$(".select2-search--dropdown").prepend('<span class="area_hint">'+vm.label_search+'</span>');
					}
					if (vm.label_select) {
						$(".select2-results").prepend('<span class="area_hint">'+vm.label_select+'</span>');
					}
				});

		},
		watch: {
			value: function (value) {
				// update value
				$(this.$el).val(value).trigger('change');
			},
			options: function (options) {
				var vm = this;
				$(this.$el).empty().select2({
					data: options,
					placeholder: this.placeholder,
					minimumResultsForSearch: ('true' == this.show_search) ? 1 : Infinity
				}).val(this.value)
				.trigger('change')
				.on('change', function () {
					vm.$emit('input', this.value);
				})
				.on("select2:open", function() {
					$(".select2-dropdown .area_hint").remove();
					if (vm.label_search) {
						$(".select2-search--dropdown").prepend('<span class="area_hint">'+vm.label_search+'</span>');
					}
					if (vm.label_select) {
						$(".select2-results").prepend('<span class="area_hint">'+vm.label_select+'</span>');
					}
				});
			}
		},
		destroyed: function () {
			$(this.$el).off().select2('destroy')
		}
	});
</script>
<script>
	Vue.component('select2-plain', {
		template: '<select><slot></slot></select>',
		props: {
			value: null,
			placeholder: {
				type: String,
				default: "V\u00e4lj"
			},
			label_select: {
				type: String,
				default: null
			},
			width: {
				type: String,
				default: null
			}
		},
		mounted: function () {
			var vm = this;
			this.forceupdate();
			$(this.$el)
				// init select2
				.val(this.value)
				.trigger('change')
				.on('change', function () {
					vm.$emit('input', this.value)
				})
				.on("select2:open", function() {
					$(".select2-dropdown .area_hint").remove();
					if (vm.label_select) {
						$(".select2-results").prepend('<span class="area_hint">'+vm.label_select+'</span>');
					}
				});
			
		},
		methods: {
			forceupdate: function() {
				var param = {
					placeholder: this.placeholder,
					minimumResultsForSearch: -1,
				}
				if (this.width) {
					param.width = this.width;
				}
				$(this.$el).select2(param);
			}
		},
		watch: {
			value: function (value) {
				// update value
				$(this.$el).val(value).trigger('change');
			}
		},
		destroyed: function () {
			$(this.$el).off().select2('destroy')
		}
	});
</script>
	<style>
#cookies_header {
	background-color: #0d1824;
	color: #fff;
	position: fixed;
	bottom: 0;
	z-index: 201;
	font-size: 12px;
	line-height: 18px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px 0;
}
@media (min-width: 1024px) {
	#cookies_header {
		position: static;
		font-size: 15px;
		line-height: 24px;
	}
	#cookies_header .container-1080 {
		position: relative;
    	z-index: 1000;
	}
}
#cookies_header .mg_fix_10 {
	margin-left: -10px;
	margin-right: -10px;
	padding-right: 60px;
}
@media (min-width: 1024px) {
	#cookies_header .mg_fix_10 {
		padding-right: 0;
	}
}
#cookies_header a {
	color: #0dd399;
	text-decoration: underline;
}
#cookies_header #cookies_btn_ok {
	background: #0dd399;
	color: #0a0e13;
	padding: 8px 20px;
	box-sizing: border-box;
	border: none;
	border-radius: 20px;
	font-weight: 600;
	outline: none;
	display: inline-block;
	min-width: 150px;
	width: auto;
	font-size: 14px;
}
@media (min-width: 568px) {
	#cookies_header #cookies_btn_ok {
		min-width: 170px;
		font-size: 16px;
	}
}
#cookies_header #cookies_btn_ok:hover {
	background: #0eebaa;
}
@media (min-width: 1024px) {
	#cookies_header #cookies_btn_ok {
		padding: 8px 10px;
	}
}
#cookies_header .cookies_block {
	padding: 5px 10px;
	box-sizing: border-box;
}
@media (min-width: 1024px) {
	#cookies_header .cookies_block {
		padding: 10px;
	}
}
#cookies_header .cookies_title {
	font-size: 18px;
	text-align: left;
}
@media (min-width: 1024px) {
	#cookies_header .cookies_title {
		text-align: center;
	}
}
</style>
<script id="cookie-temp" type="text/template">
	<div id="cookies_header">
		<div class="container-1080">
			<div class="pure-g mg_fix_10">
				<div class="pure-u-1-1 pure-u-lg-3-4 align-middle">
					<div class="cookies_block">
						Vi använder kakor som hjälper oss att förbättra vår webbsida. Läs vår <a href=""https://www.synology.com/company/legal/cookie_policy"">Kakpolicy</a>.
					</div>
				</div>
				<div class="pure-u-1-1 pure-u-lg-1-4 align-middle">
					<div class="cookies_block">
						<button id="cookies_btn_ok">OK</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>
<script>
var WEBSITE_MODE = 'production';
var IS_AWS = Boolean('1');


(function () {
	// cookies banner
	function insertGTM() {
		console.log('INSERT GTM');
		var check_exists = $('iframe[src="https://www.googletagmanager.com/ns.html?id=GTM-KMVRHB6"]').length > 0 ? true : false;
		if (check_exists === false && WEBSITE_MODE !== 'local' && IS_AWS === true) {
			try {
				$('#gtm_wrap noscript').prepend('<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMVRHB6" height="0" width="0" style="display:none;visibility:hidden"></iframe>');
				$('head').append("<!-- Google Tag Manager -->" +
					"<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':" +
					"new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0]," +
					"j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=" +
					"'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);" +
					"})(window,document,'script','dataLayer','GTM-KMVRHB6');<\/script>" +
					"<!-- End Google Tag Manager -->");
			} catch (err) {
				console.warn('inser gtm warning', err);
			}
		}
	}
	function setCookie(cName, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
		var expiresTime = d.toUTCString();
		var expires = "expires=" + expiresTime;
		// 紀錄 "確定" 的 key
		document.cookie = cName + '=' + cvalue + ';' + expires + ';path=/';
	}
	function getCookie(cName) {
		var cArray = document.cookie.split(";");
		for (var i = 0, j = cArray.length; i < j; i++) {
			var c = cArray[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(cName) == 0) {
				return c.substring(cName.length + 1, c.length);
			}
		}
		return "";
	}
	function cookieMobileVsPc() {
		if (window.matchMedia('(min-width: 1024px)').matches) {
			// PC 版
			$('#root').attr('style', '');
		} else {
			if (getCookie('syno_confirm_v2_answer') === "true") {
				$('#root').attr('style', '');
			} else {
				$('#root').css('padding-bottom', $('#cookies_header').outerHeight());
			}
		}
	}
	var ifOKCookie = getCookie('syno_confirm_v2_answer');
	if (ifOKCookie === "true") {
		insertGTM();
	} else {
		$('body').prepend($('#cookie-temp').html());

		$('body').on('click', '#cookies_btn_ok', function (e) {
			e.preventDefault();
			setCookie('syno_confirm_v2_answer', 'true', 30);
			$('#root').attr('style', '');
			insertGTM();
			$('#cookies_header').hide();
		});
	}

	/// 手機跟桌機位置不同做檢查
	// init first time.
	cookieMobileVsPc();
	// resize check for header, footer
	function doHdFtCheck() {
		// Haven't resized in 100ms!
		cookieMobileVsPc();
	}
	var doResizeCheck;
	window.onresize = function () {
		clearTimeout(doResizeCheck);
		doResizeCheck = setTimeout(doHdFtCheck, 100);
	};
}())
</script>
</body>
</html>